server:
  port: 9090
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER}
servicea:
  ribbon:
    eureka:
      enabled: false
    listOfServers: ribbon_task_port_name_service:8080,ribbon_task_port_name_service:8081
    ServerListRefreshInterval: 15000